name: Nightly-Analysis
title: Nightly-Analysis
username:
account: ecobat
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 726051
bundleId: 1997423
url: https://ecobat.shinyapps.io/Nightly-Analysis/
when: 1554804848.73372
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: BigTabs.R|download (10).csv|Nightly.docx|styles.Rmd|test_data.csv|Thumbs.db|TMS_logo.png|reports/EweHill.docx|reports/GlenApp.docx|reports/Nightly.docx|reports/RiggedHill.docx|reports/RiggedHill_edit.docx|www/Thumbs.db
